PULL 05/07 :
Tirage devant : 10-70kg 8-75kg 6-80kg
Rowing assis : 10-52kg 8-61kg 6-70kg
Tirage serre : 12-60kg 10-65kg 8-70kg
Rowing haltere : 12-20kg 10-22.5kg 8-25kg
Oiseau Haltere : 15-12.5kg 12-15kg 10-15kg
Curl banc : 12-12.5kg 10-14kg 8-15kg
Curl spider : 12-20kg 10-25kg 8-20kg

LEGS 06/07 :
Squat Arriere : 12-20kg 10-30kg 8-35kg 6-40kg
Presse Inclinee : 12-25kg 10-35kg 8-45kg
Leg Extension : 15-50kg 12-59kg 10-72kg


PUSH 08/07 :
Dev Incline : 10-26kg 8-28kg 6-28kg
Dev Haltere : 10-28kg 8-28kg 6-30kg
Dev Arnold : 12-12kg 10-14kg 8-16kg
Elev Laterale : 3x12-12kg
Extensions Haltere : 12-22kg 10-24kg 8-26kg
Extension Poulie Haute : 12-15kg 10-15kg 8-20kg
Poulie vis à vis : 12-12.5kg 8-12.5kg 8-12.5kg

PULL 10/07 :
Tirage devant :10-70kg 8-75kg 6-80kg
Rowing assis : 10-60kg 8-65kg 6-70kg
Rowing haltere : 12-20kg 10-22kg 8-24kg
Haussements epaules : 15-24kg 12-26kg 10-34kg
Tirage neutre : 12-60kg 10-65kg 8-70kg
Curl banc : 12-12kg 10-14kg 8-16kg
Curl spider : 12-5kg 10-7.5kg(bad) 8-7.5kg

LEGS 12/07 :
V squat : 12-40 10-50 8-60 6-70 6-80
Presse : 12-60 10-80 8-100
Extension : 15-75 12-80 10-85 (bad)
Souleve : 12-22 10-26 8-30
Leg curl : 12-22.5 10-32.5 8-32.5 (bad)
Mollets : 3x15-10kg
Abdos : 3x12-6-6

PUSH 13/07 :
Dev Incline : 10-24kg 8-26kg 6-28kg
Dev couche : 10-26kg 8-28kg 6-30kg
Dev Harnold : 12-12kg 10-16kg 8-18kg
Elev Laterale : 3x12-12kg
Poulie vis à vis : 12-12.5kg 12-12.5kg 12-12.5kg (bad)
Extension Poulie Haute : 12-15kg 10-20kg 5-25kg (bad)

PULL 14/07 :
Tirage devant :10-70kg 8-75kg 6-85kg(~)
Rowing assis : 10-60kg 8-65kg 6-70kg 12-50kg
Rowing haltere : 12-20kg 10-22kg 8-26kg
Tirage neutre : 12-60kg 10-65kg 8-70kg
Oiseau Haltere Assis : 3x12-8kg
Curl banc : 12-14kg 2x8-14kg
Curl spider : (12 8 8)-6.25kg

LEGS 16/07 :
Squat Arriere : 12-30kg 10-35kg 8-40kg 6-45kg 6-50kg (bad)
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-855 ~(good)
Souleve : 12-24 10-26 8-30
Leg curl : 12-25 12-27.5 10-30 (bad)
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 17/07 :
Dev Incline : 10-24kg 8-26kg 6-28kg
Dev couche : 10-26kg 8-28kg 6-28kg
Poulie vis à vis : 12-12.5kg 12-12.5kg 12-12.5kg (bad)
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Laterale : 3x12-12kg (good)
Barre front : 3x12-5kg
Extension Poulie Haute : 3x10-20kg

PULL 20/07 :
Tirage devant :10-70kg 8-75kg 6-85kg(~)
Rowing assis : 10-60kg 8-65kg 6-70kg
Tirage neutre : 12-60kg 10-65kg 8-70kg 20-50kg
Rowing haltere : 12-24kg 10-26kg 8-26kg
Haussements epaules : 15-28kg 12-26kg 10-34kg
Curl banc : (12 8 8)-14kg
Curl spider : 3x12-5kg

LEGS 21/07 :
Squat Arriere : 12-35kg 10-40kg 8-45kg 6-50kg
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~(good)
Souleve : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 23/07 :
Dev Incline : 10-24kg 8-26kg 6-28kg
Dev couche : 10-26kg 8-28kg 6-30 kg
Poulie vis à vis : 12-12.5kg 12-12.5kg 12-12.5kg 15-7.5kg
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Laterale : 2x12-12kg 10-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 3x10-20kg

PULL 28/07 :
Tirage devant :10-70kg 8-80kg 6-85kg(~)
Rowing assis : 10-65kg 8-70kg 6-75kg(~)
Tirage neutre : 12-60kg 10-65kg 8-70kg 20-50kg
Rowing haltere : 12-24kg 10-26kg 8-26kg
Oiseau Haltere Assis : 3x12-8kg
Curl banc : (12 8 8)-14kg (bad)
Curl spider : 3x8-7.5kg

LEGS 30/07 :
Squat Arriere : 12-35kg 10-40kg 8-45kg 6-50kg
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~(good)
Souleve : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 31/07 :
Dev couche barre : 10-25kg 8-30kg 5-30 kg
Dev Incline : 10-24kg 8-26kg 6-28kg
Poulie vis à vis : 3x8-15kg 20-7.5kg
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Laterale : 2x12-12kg 10-14kg
Barre front : 12-5kg 10-7.5kg 4-10kg
Extension Poulie Haute : 2x10-20kg 8-22.5kg (bad)

PULL 01/08 :
Tirage devant :10-75kg 8-80kg 6-85kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Rowing haltere : 3x12-20kg (good form)
Tirage neutre : 12-65kg(bad) 10-65kg~ 8-70kg 12-50kg
Haussements epaules : 3x12-26kg (good form)
Curl banc : (12 8 8)-14kg (bad)
Curl spider : 3x9-7.5kg ~

LEGS 3/08 :
Squat Arriere : 12-35kg 10-40kg 8-45kg 6-50kg (good form - no back pain)
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~
Souleve : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 04/08 :
Dev Incline : 10-24kg 8-26kg 6-28kg
Dev couche : 10-26kg 8-28kg 8-32kg
Dev Harnold : 12-14kg 10-16kg 8-20kg
Poulie vis à vis : (8 8 7)-15kg 20-7.5kg
Elev Laterale : 3x10-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 2x10-20kg 8-22.5kg (bad)

PULL 06/08 :
Tirage devant :10-75kg 8-80kg 6-85kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Tirage neutre : 12-65kg(bad) 10-65kg~ 8-70kg~ (think about elbow next time and lower weight)
Rowing haltere : 3x12-20kg (good form)
Oiseau halteres : 3x12-8kg
Curl banc : (8 8 8)-14kg ~
Curl spider : 3x9-7.5kg ~

LEGS 7/08 :
Squat Arriere : 12-35kg 10-40kg 9-45kg 7-52.5kg 5-55kg (good form - no back pain)
Presse : 12-80 10-100 8-130
Extension : 15-75 12-80 10-85 ~(good)
Souleve : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 08/08 :
Dev Incline : 12-24kg 8-26kg 6-28kg
Dev couche : 10-28kg 8-30kg 8-32kg
Dev Harnold : 12-16kg 10-18kg 8-20kg
Poulie vis à vis : (10 8 8)-15kg 20-7.5kg (bad)
Elev Laterale : (10 10 12)-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 3x10-20kg

PULL 10/08 :
Tirage devant :10-75kg 8-80kg 5-90kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Tirage neutre : 12-60kg 10-65kg 8-70kg (good)
Rowing haltere : 3x12-22kg
Haussements epaules : 3x12-26kg~
Curl banc : (10 9)-14kg 5-16kg
Curl spider : (10 9 10)-7.5kg ~

LEGS 11/08 :
Squat Arriere : 12-40kg 10-45kg 8-50kg 6-55kg
Presse : 12-90 10-110 8-130
Extension : 15-75 12-80 10-85 ~(good)
Souleve : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 12/08 :
Dev Incline : 12-24kg 8-26kg 6-30kg
Dev couche : 10-28kg 8-30kg 8-32kg
Poulie vis à vis : 3x10-15kg
Dev Harnold : 12-16kg 10-18kg 8-20kg
Elev Laterale : (10 10 12)-14kg
Barre front : 12-6.25kg 10-7.5kg 8-8.25kg~
Extension Poulie Haute : 2x10-20kg 8-22.5kg (bad)

PULL 13/08 :
Tirage devant :10-75kg 8-80kg 6-90kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg (~(good) last one)
Tirage neutre : 12-60kg 10-65kg 8-70kg (good)
Rowing haltere : 3x12-22kg
Oiseau halteres : 3x12-8kg
Curl banc : (9 9 ~8)-14kg
Curl spider : 3x8-8.75kg ~

LEGS 15/08 :
Squat Arriere : 12-40kg 10-45kg 8-50kg 6-55kg
Presse : 12-60 10-75 8-85
Extension : 15-75 12-80 10-85 ~(good)
Souleve : 12-25 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 16/08 :
Dev Incline : 12-25kg 8-27.5kg 6-30kg
Dev couche : 10-27.5kg 8-30kg 6-32.5kg
Poulie vis à vis : 3x12-27kg(d/2)
Dev Harnold : 12-16kg 10-18kg 8-20kg
Elev Laterale : (10 10 10)-14kg
Barre front : 12-6.25kg 10-7.5kg 8-8.25kg~
Extension Poulie Haute : 3x10-21kg

PULL 17/08 :
Tirage devant :10-75kg 8-80kg 6-90kg(~ last one)
Rowing assis : 12-61kg 8-70kg 6-79kg (~)
Tirage neutre : 12-60kg 10-65kg 8-70kg ~
Rowing haltere : 3x12-22.5kg
Haussements epaules : 3x12-26kg~
Curl banc : (9 9 8)-14kg
Curl spider : 3x8-8.75kg ~

LEGS 19/08 :
Squat Arriere : 12-40kg 10-45kg 8-50kg 6-55kg 4-60kg
Presse : 12-60 10-75 8-90
Extension : 3x12-80kg
Souleve : 12-22.5 10-30 8-35
Leg curl : 12-25 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 20/08 :
Dev Incline : 12-25kg 8-27.5kg 6-30kg
Dev couche : 10-27.5kg 8-30kg 6-32.5kg
Poulie vis à vis : 3x12-27kg(d/2)
Shoulder press : 3x12-50kg
Elev Laterale : (10 10 10)-12.5kg
Barre front : 3x10-25kg
Extension Poulie Haute : 2x10-20kg 6-25kg

PULL 21/08 :
Tirage devant :10-70kg 8-75kg 6-80kg (~last set not good but first one good form)
Rowing assis : 3x8-70kg
Tirage neutre : (12 10 11)-60kg
Rowing haltere : 3x12-22.5kg
Oiseaux halteres : 3x12-9kg
Curl banc : (8 9 9)-15kg
Curl spider : 3x10-25kg

LEGS 23/08 :
Squat Arriere : 12-40kg 10-45kg 8-50kg 6-60kg(good)
Presse : 12-60 10-75 8-90
Extension : 3x12-45kg(une jambe)
Souleve : 12-22.5 10-30 8-35
Leg curl : 12-25 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 24/08 :
Dev couche barre : 4x5-30kg (good form)
Dev Incline : 3x8-27.5kg
Poulie vis à vis : 3x8-34kg(d/2)
Shoulder press : 3x12-50kg
Elev Laterale : 8-14kg 2x10-12kg
Extension Poulie Haute : (8 10 10)-25kg
Barre front : 3x10-25kg

PULL 25/08 :
Tirage devant :3x8-75kg (~some form breakage, but better than last time)
Rowing assis : 3x8-70kg
Tirage neutre : 3x10-60kg ~(good)
Rowing haltere : 3x12-22.5kg
Haussements epaules : 3x12-26kg
Curl banc : 3x9-15kg
Curl spider : 3x8-30kg

LEGS 27/08 :
Squat Arriere : 12-40kg 10-45kg 8-55kg 6-60kg(good)
Presse : 12-60 10-80 8-100 (less deep)
Extension : 3x12-45kg (une jambe)
Souleve : 12-22.5 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 29/08 :
Dev couche barre : (5 5 5 3)-30kg (good form)
Dev Incline : 3x9-27.5kg
Shoulder press : 3x12-50kg (good form, do not extend fully at the top)
Poulie vis à vis : (10 10 7)-30kg(d/2)
Elev Laterale : 3x12(+12 partial)-12kg
Barre front : 3x8-30kg
Extension Poulie Haute : 3x8-25kg

PULL 30/08 :
Pull up : (8 7 6)-0kg
Tirage neutre : (10 10 9)-60kg ~
Rowing assis : 3x8-70kg
Rowing haltere : 12-22.5 10-25 8-27.5
Oiseaux halteres : 3x10-10kg
Curl banc : 3x9-15kg
Curl spider : 3x8-30kg

LEGS 01/09 :
Squat Arriere : 12-45kg 10-50kg 8-55kg 6-60kg(good)
Presse : 12-60 10-85 8-100 ~(good)
Extension : 2x12-50kg 10-55kg(une jambe)
Souleve : 3x10-32.5
Leg curl : 3x12-30~ (superset)
Mollets debout : 3x15-20kg

PUSH 02/09 :
Dev couche barre : 4x6-30kg (last set meh~)
Dev Incline : 10-27.5kg 2x8-30kg
Poulie vis à vis : (10 10 9)-30kg(d/2) (~)
Dev-harnold : (10 10 9)-17.5kg
Elev Laterale : 3x12(+12 partial)-12.5kg
Barre front : 3x7-30kg (~ but better focus on triceps)
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 03/09 :
Pull up : 3x8-0kg
Rowing assis : 3x9-70kg
Tirage neutre : 3x12-60kg (~ last/two last rep not good each time)
Rowing haltere : 3x10-25kg
Haussements epaules : (12 15 15)-25kg
Curl banc : (8 7 7)-16kg
Curl spider : 3x8-30kg

LEGS 06/09 :
Squat Arriere : 12-45kg 10-50kg 8-55kg 6-62.5kg (not deep enough)
Presse : 12-65 10-85 8-100 ~(good)
Extension : 3x10-55kg (une jambe)
Souleve : 3x10-32.5
Leg curl : 3x12-30~ (superset)
Mollets debout : 3x15-20kg

PUSH 07/09 :
Dev couche barre : 4x6-30kg (last rep meh~)
Dev Incline : 3x8-30kg
Poulie vis à vis : 15-27kg(d/2) 9-34kg(d/2) 15-27kg(d/2)
Dev-harnold : 3x10-17.5kg
Elev Laterale : 3x12(+12 partial)-12.5kg
Barre front : 3x8-30kg ~(good)
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 08/09 :
Pull up : (7 7 6)-0kg
Rowing assis : 3x9-70kg
Rowing haltere : 3x10-65kg
Tirage neutre : 12-60kg 11-55kg 8-65kg (~ bad but better focus than last time)
Oiseaux halteres : 3x10-12kg
Curl banc : (8 8 7)-16kg
Curl spider : 3x8-30kg

LEGS 11/09 :
Squat Arriere : 12-45kg 10-50kg 8-55kg 6-65kg (almost good form throughout, bit of back pain)
Presse : 12-65 10-+25 8-+30 (d/2) ~(good)
Extension : 3x12-80kg(slow tempo)
Souleve : 3x10-32.5
Leg curl : 3x12-30~ (superset)
Mollets debout : 3x15-20kg

PUSH 12/09 :
Dev couche barre : (5 5 4 4)-32.5kg (last rep meh~)
Dev Incline : 8-30kg 8-32.5kg 8-35kg (could have gone lower for better form)
Poulie vis à vis : (11 10 10)-34kg (dd/2) (could have better form)
Dev-harnold : (10 10 12)-17.5kg
Elev Laterale : 3x12(+12 partial)-12.5kg
Barre front : 3x8-30kg ~(good)
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 30/08 : (seance catastrophique)
Tirage devant : (8 6 7)-79kg
Rowing assis : (8 7)-73kg 8-68.5kg
Tirage neutre : (11 10 9)-60kg ~
Rowing haltere : 12-22.5 10-25 8-27.5
Oiseaux halteres : 3x10-10kg
Curl banc : (8 7 6)-16kg
Curl spider : (8 6 5)-30kg

LEGS 11/09 :
Squat Arriere : 12-45kg 10-50kg 8-55kg 6-65kg (almost good form throughout, bit of back pain)
Presse : 12-65 10-+25 8-+10 ~(good)
Extension : 8-113kg 2x10-100kg
Souleve : 3x10-32
Leg curl : 3x12-30
Mollets debout : 3x15-2.5kg
