{
    "sessions": [
        {
            "date": "04/08/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                10.0,
                                8.0,
                                5.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                10.0,
                                10.0,
                                8.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "06/08/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "60",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "31",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "40",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_militaire_cadre_guide",
                    "sets": [
                        {
                            "weight": "0",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "3",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "08/08/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "43",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                6.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "40",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "34",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "extension_haltere_nuque",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "10/08/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        [
                            {
                                "weight": "10",
                                "reps": [
                                    12.0,
                                    8.0
                                ]
                            },
                            {
                                "weight": "7.5",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                10.0,
                                10.0,
                                8.0,
                                7.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "12/08/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "70",
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "41",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "45",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_militaire_cadre_guide",
                    "sets": [
                        {
                            "weight": "0",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "14/08/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "43",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "40",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "34",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "extension_haltere_nuque",
                    "sets": [
                        {
                            "weight": "8",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "17/08/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                9.0,
                                8.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "19/08/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "70",
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "45",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "45",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_militaire_cadre_guide",
                    "sets": [
                        [
                            {
                                "weight": "5",
                                "reps": [
                                    12.0,
                                    7.0
                                ]
                            },
                            {
                                "weight": "0",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "21/08/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "43",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "40",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "34",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "extension_haltere_nuque",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "24/08/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                10.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "8",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "8",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "26/08/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "60",
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_militaire_cadre_guide",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "6",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "6",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "28/08/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "52",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                8.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        [
                            {
                                "weight": "50",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            },
                            {
                                "weight": "45",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "43",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "12",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "31/08/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "11.25",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                11.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "25",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "14/09/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "12",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "16/09/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "70",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                15.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "shoulder_press",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "6",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "8",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "18/09/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        [
                            {
                                "weight": "45",
                                "reps": [
                                    12.0
                                ]
                            },
                            {
                                "weight": "50",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "21/09/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "12.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "12",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                11.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "23/09/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "80",
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        [
                            {
                                "weight": "50",
                                "reps": [
                                    15.0
                                ]
                            },
                            {
                                "weight": "55",
                                "reps": [
                                    15.0,
                                    15.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "shoulder_press",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "4",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "8",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "25/09/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "28/09/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        [
                            {
                                "weight": "12",
                                "reps": [
                                    12.0
                                ]
                            },
                            {
                                "weight": "14",
                                "reps": [
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "30/09/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": "90",
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                15.0,
                                15.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "shoulder_press",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "02/10/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "60",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "05/10/20",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": "15",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                11.5
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": "7.5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "ecarte_couche",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        [
                            {
                                "weight": "7.5",
                                "reps": [
                                    12.0
                                ]
                            },
                            {
                                "weight": "8.75",
                                "reps": [
                                    12.0,
                                    12.0,
                                    12.0,
                                    12.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "curl_alterne",
                    "sets": [
                        {
                            "weight": "14",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "07/10/20",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        [
                            {
                                "weight": "90",
                                "reps": [
                                    15.0,
                                    15.0,
                                    15.0
                                ]
                            },
                            {
                                "weight": "100",
                                "reps": [
                                    15.0,
                                    15.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "leg_curl",
                    "sets": [
                        {
                            "weight": "50",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": "60",
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "shoulder_press",
                    "sets": [
                        {
                            "weight": "20",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_laterale",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                9.0,
                                8.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "oiseau_haltere",
                    "sets": [
                        {
                            "weight": "10",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "09/10/20",
            "lifts": [
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": "60",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_nuque",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": "55",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": "5",
                            "reps": [
                                12.0,
                                12.0,
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "extension_haltere_nuque",
                    "sets": [
                        {
                            "weight": "16",
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                }
            ]
        }
        {
            "date": "09/06/21",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                8.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        [
                            {
                                "weight": 70.0,
                                "reps": [
                                    10.0,
                                    10.0,
                                    10.0
                                ]
                            },
                            {
                                "weight": 65.0,
                                "reps": [
                                    8.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        [
                            {
                                "weight": 16.0,
                                "reps": [
                                    12.0
                                ]
                            },
                            {
                                "weight": 18.0,
                                "reps": [
                                    12.0,
                                    11.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        [
                            {
                                "weight": 10.0,
                                "reps": [
                                    10.0
                                ]
                            },
                            {
                                "weight": 12.5,
                                "reps": [
                                    10.0,
                                    9.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": 7.5,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 100.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 60.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "10/06/21",
            "lifts": [
                {
                    "exercise": "dev_incline_barre",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": 70.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        {
                            "weight": 18.0,
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": 13.75,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": 7.5,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 100.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 60.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "17/06/21",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": 70.0,
                            "reps": [
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        {
                            "weight": 17.5,
                            "reps": [
                                12.0,
                                12.0,
                                12.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": 40.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": 25.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 100.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 60.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "leg_extension",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "21/06/21",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        [
                            {
                                "weight": 70.0,
                                "reps": [
                                    10.0,
                                    10.0
                                ]
                            },
                            {
                                "weight": 65.0,
                                "reps": [
                                    10.0,
                                    10.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        {
                            "weight": 22.0,
                            "reps": [
                                12.0,
                                12.0,
                                9.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        [
                            {
                                "weight": 15.0,
                                "reps": [
                                    8.0
                                ]
                            },
                            {
                                "weight": 13.75,
                                "reps": [
                                    8.0,
                                    8.0
                                ]
                            }
                        ]
                    ]
                },
                {
                    "exercise": "elevation_barre_front",
                    "sets": [
                        {
                            "weight": 7.5,
                            "reps": [
                                12.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 100.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "23/06/21",
            "lifts": [
                {
                    "exercise": "presse_jambe",
                    "sets": [
                        {
                            "weight": 100.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        {
                            "weight": 22.0,
                            "reps": [
                                12.0,
                                12.0,
                                11.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": 60.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": 10.0,
                            "reps": [
                                15.0,
                                15.0,
                                15.0,
                                15.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "curl_ez_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "date": "25/06/21",
            "lifts": [
                {
                    "exercise": "dev_couche_barre",
                    "sets": [
                        {
                            "weight": 20.0,
                            "reps": [
                                10.0,
                                10.0,
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "rowing_assis",
                    "sets": [
                        {
                            "weight": 65.0,
                            "reps": [
                                10.0,
                                10.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "tirage_devant",
                    "sets": [
                        {
                            "weight": 65.0,
                            "reps": [
                                10.0,
                                10.0,
                                9.0
                            ]
                        }
                    ]
                },
                {
                    "exercise": "dev_incline_haltere",
                    "sets": [
                        {
                            "weight": 22.0,
                            "reps": [
                                12.0,
                                12.0,
                                10.0
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
