04/08 :
• dc-10kg : 12-10-8-5
• di-5kg : 12-10-10-8
• ec-5kg : 12-12-12
• cbez-15kg : 12-12-12-12-12
• ca-5kg : 12-12-12

06/08 :
• Pr-60kg : 12-12-12-12-12
• Le-31kg : 12-12-12
• Lc-40kg : 12-12-12
• dmcg-0kg : 12-12-12
• el-5kg : 12-12-12
• oi-3kg : 12-12-12
• pl : 60-50-45-45-60

08/08 :
• Td-43kg : 12-12-12-6
• Tn-40kg : 12-12-12-12
• Ra-34kg : 12-12-12
• Ebf-10kg : 12-12-12-12-12
• Ehn-7.5kg : 12-12-12
--------------------------------------------------------

10/08 :
• Dc-10kg : 12-8 7.5kg : 12-12
• Di-5kg : 10-10-8-7
• Ec-5kg : 12-12-12
• Cbez-15kg : 12-12-12-12-12
• Ca-7.5kg : 12-12-12

12/08 :
• Pr-70kg : 15-15-15-15-15
• Le-41kg : 15-15-15
• Lc-45kg : 12-12-12
• Dmcg-0kg : 12-12-12
• El-5kg : 12-12-12
• Pl : 60-

14/08 :
• Td-43kg : 12-12-12-12
• Tn-40kg : 12-12-12-12
• Ra-34kg : 12-12-12
• Ebf-15kg : 12-12-12-12-12
• Ehn-8kg : 12-12-12
--------------------------------------------------------

17/08 :
• Dc-10kg : 12-12-9-8
• Di-5kg : 12-12-12-10
• Ec-7.5kg : 12-12-12
• Cbez-20kg : 12-12-12-12-12
• Ca-7.5kg : 12-12-12

19/08 :
• Pr-70kg : 15-15-15-15-15
• Le-45kg : 15-15-15
• Lc-45kg : 15-15-15
• Dmcg-5kg : 12-7 0kg : 12-12
• El-5kg : 12-12-12
• Oi-5kg : 12-12-12

21/08 :
• Td-43kg : 12-12-12-12
• Tn-40kg : 12-12-12-12
• Ra-34kg : 12-12-12
• Ebf-15kg : 12-12-12-12-12
• Ehn-10kg : 12-12-12
--------------------------------------------------------

24/08 :
• Dc-10kg : 12-12-12-(10)-12
• Di-5kg : 12-12-12-12
• Ec-8kg : 12-12-12
• Cbez-20kg : 12-12-12-12-12
• Ca-8kg : 12-12-12

26/08 :
• Pr-60kg(l'autre machine) : 15-15-15-15-15
• Le-50kg : 15-15-15
• Lc-50kg : 15-15-15
• Dmcg-5kg : 12-12-12
• El-6kg : 12-12-12
• Oi-6kg : 12-12-12

28/08 :
• Td-52kg : 12-12-12-8
• Tn-50kg : 12-12 45kg : 12-12
• Ra-43kg : 12-12-12
• Ebf-20kg : 12-12-12-12-12
• Ebn-12kg : 12-12-12
--------------------------------------------------------

31/08 :
• Dc-11.25kg : 12-12-12-11
• Di-5kg : 12-12-12-12
• Ec-10kg : 12-12-12
• Cbez-25kg : 12-12-12-12-12
• Ca-10kg : 12-12-12
--------------------------------------------------------

14/09 :
• Dc-10kg : 12-12-12-12
• Di-5kg : 12-12-12-12
• Ec-10kg : 12-12-12
• Cbez-7.5kg : 12-12-12-12-12
• Ca-12kg : 12-12-12

16/09 :
• Pr-70kg : 12-12-12-12-12
• Lc-50kg : 15-12-12
• Le-50kg : 15-15-15
• Sp-15kg : 12-12-12
• El-6kg : 12-12-12
• Oi-8kg :12-12-12

18/09 :
•Td-55kg : 12-12-12-12
•Tn-50kg : 12-12-12-12
•Ra-45kg : 12 50kg : 12-12
•Ebf-20kg : 12-12-12-12-12
•Ebn-14kg : 12-12-12
--------------------------------------------------------

21/09 :
•Dc-12.5 : 12-12-12-12
•Di-5kg : 12-12-12-12
•Ec-12kg : 12-12-12
•Cbez-7.5kg : 12-12-12-12-12
•Ca-14kg : 11-12-12 (pas ouf)

23/09 :
•Pr-80kg : 15-15-15-15-15
•Lc-50kg : 12-12-12
•Le-50kg : 15 55kg : 15-15
•Sp-20kg : 12-12-12
•El-4kg : 12-12-12
•Oi-8kg : 12-12-12

25/09 :
•Td-55kg : 12-12-12-12
•Tn-55kg : 12-12-12-12
•Ra-50kg : 12-12-12
•Ebf-5kg : 12-12-12-12-12
•Ebn-14kg : 12-12-12
--------------------------------------------------------

28/09 :
•Dc-15kg : 12-12-12-12
•Di-7.5kg : 12-12-12-12
•Ec-12kg : 12 14kg : 12-12
•Cbez-7.5kg : 12-12-12-12-12
•Ca-14kg : 12-12-12 👍

30/09 :
•Pr-90kg : 15-15-15-15-15
•Le-55kg : 15-15-15
•Lc-50kg : 15-15-12
•Sp-20kg : 12-12-12
•Oi-10kg : 12-12-12

02/10 :
•Td-60kg : 12-12-12-12
•Tn-55kg : 12-12-12-12
•Ra-55kg : 12-12-12
•Ebf-5kg : 12-12-12-12-12
•Ebn-14kg : 12-12-12
--------------------------------------------------------

05/10 :
•Dc-15kg : 12-12-12-11.5(👎)
•Di-7.5kg : 12-12-12-12
•Ec-14kg : 12-12-12
•Cbez-7.5kg : 12 8.75 : 12-12-12-12
•Ca-14kg : 12-12-12

07/10 :
•Pr-90kg : 15-15-15 100kg : 15-15
•Lc-50kg : 12-12-12
•Le-60kg : 15-15-15
•Sp-20kg : 12-12-12
•El-10kg : 12-9-8
•Oi-10kg : 12-12-12

09/10 :
•Td-60kg : 12-12-12-12
•Tn-55kg : 12-12-12-12
•Ra-55kg : 12-12-12 (~)
•Ebf-5kg : 12-12-12-12-12
•Ehn-16kg : 12-12-12

--------------------------------------------------------
09/06:
• dc-20kg : 10-10-10-8
• Td-70kg : 10-10-10 65kg : 8
• DevHalt16kg : 12 18kg : 12-11
• Cbez-10kg : 10 12.5kg : 10-9
• Cbf-7.5kg : 10-10-10
• Pr-100kg : 15-15-15-15
• LegEx-60kg : 15-15-15
• MolAss-10kg : 15-15-15-15
• Crunch : 4x20

10/06 :
• di-10kg : 10-10
• dc-20kg : 10-10
• Td-70kg : 10-10-10-10 (~)
• DevHalt18kg : 12-12-12
• Cbez-13.75kg : 10-10-10
• Cbf-7.5kg : 10-10-10
• Pr-100kg : 15-15-15-15
• LegEx-60kg : 15-15-15
• MolAss-10kg : 15-15-15-15
• Crunch : 4x20


--------------------------------------------------------
17/06:
• dc-20kg : 10-10-10-10
• Td-70kg : 10-10
• DevHalt17.5kg : 12-12-12
• Cbez-40kg : 10-10-10
• Cbf-25kg : 10-10-10
• Pr-100kg : 15-15-15-15
• LegEx-60kg : 15-15-15
• MolAss-10kg : 15-15-15-15
• Crunch : 4x20


--------------------------------------------------------
21/06:
• dc-20kg : 10-10-10-10
• Td-70kg : 10-10 65kg : 10-10 (👎)
• DevHalt-22kg : 12-12-9
• Cbez-15kg : 8 13.75 : 8 12.5 : 8
• Cbf-7.5kg : 12-10-10
• Pr-100kg : 15-15-15-15
• mol-10kg : 15-15-15-15

23/06 :
• pr-100kg : 15-15-15-15
• dc-20kg : 10-10-10-10
• devHalt-22kg : 12-12-11
• Ra-60kg : 10-10-10
• Cbez-10kg : 10-10-10
• mol-10kg : 15-15-15-15
• exHalt-20jg : 10-10-10

25/06 :
• dc-20kg : 10-10-10-10
• Ra-65kg : 10-10 Td-65/70/65 : 10-10-9
• devhalt-22kg : 12-12-10

--------------------------------------------------------
PUSH 02/07 :

PULL 05/07 :
Tirage devant : 10-70kg 8-75kg 6-80kg
Rowing assis : 10-52kg 8-61kg 6-70kg
Tirage serré : 12-60kg 10-65kg 8-70kg
Rowing haltère : 12-20kg 10-22.5kg 8-25kg
Oiseau Haltère : 15-12.5kg 12-15kg 10-15kg
Curl banc : 12-12.5kg 10-14kg 8-15kg
Curl spider : 12-20kg 10-25kg 8-20kg

LEGS 06/07 :
Squat Arrière : 12-20kg 10-30kg 8-35kg 6-40kg
Presse Inclinée : 12-25kg 10-35kg 8-45kg
Leg Extension : 15-50kg 12-59kg 10-72kg


PUSH 08/07 :
Dev Incliné : 10-26kg 8-28kg 6-28kg
Dev Haltère : 10-28kg 8-28kg 6-30kg
Dev Arnold : 12-12kg 10-14kg 8-16kg
Elev Latérale : 3x12-12kg
Extensions Haltère : 12-22kg 10-24kg 8-26kg
Extension Poulie Haute : 12-15kg 10-15kg 8-20kg
Poulie vis à vis : 12-12.5kg 8-12.5kg 8-12.5kg

PULL 10/07 :
Tirage devant :10-70kg 8-75kg 6-80kg
Rowing assis : 10-60kg 8-65kg 6-70kg
Rowing haltère : 12-20kg 10-22kg 8-24kg
Haussements épaules : 15-24kg 12-26kg 10-34kg
Tirage neutre : 12-60kg 10-65kg 8-70kg
Curl banc : 12-12kg 10-14kg 8-16kg
Curl spider : 12-5kg 10-7.5kg👎 8-7.5kg

LEGS 12/07 :
V squat : 40 50 60 70 80
Presse : 60 80 100
Extension : 75 80 85 👎
Soulevé : 22 26 30
Leg curl : 22.5 32.5 32.5 👎
Mollets : 3x15-10kg
Abdos : 3x12-6-6

PUSH 13/07 :
Dev Incliné : 10-24kg 8-26kg 6-28kg
Dev couché : 10-26kg 8-28kg 6-30kg
Dev Harnold : 12-12kg 10-16kg 8-18kg
Elev Latérale : 3x12-12kg
Poulie vis à vis : 12-12.5kg 12-12.5kg (12-12.5kg 👎)
Extension Poulie Haute : 12-15kg 10-20kg 5-25kg 👎

PULL 14/07 :
Tirage devant :10-70kg 8-75kg 6-85kg(~)
Rowing assis : 10-60kg 8-65kg 6-70kg 12-50kg
Rowing haltère : 12-20kg 10-22kg 8-26kg
Tirage neutre : 12-60kg 10-65kg 8-70kg
Oiseau Haltère Assis : 3x12-8kg
Curl banc : 12-14kg 2x8-14kg
Curl spider : (12 8 8)-6.25kg

LEGS 12/07 :
Squat Arrière : 12-30kg 10-35kg 8-40kg 6-45kg 6-50kg 👎
Presse : 80 100 120
Extension : 75 80 85 ~👍
Soulevé : 24 26 30
Leg curl : 12-25 12-27.5 10-30 👎
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 23/07 :
Dev Incliné : 10-24kg 8-26kg 6-28kg
Dev couché : 10-26kg 8-28kg 6-28kg
Poulie vis à vis : 12-12.5kg 12-12.5kg (12-12.5kg 👎)
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Latérale : 3x12-12kg 👍
Barre front : 3x12-5kg
Extension Poulie Haute : 3x10-20kg

PULL 14/07 :
Tirage devant :10-70kg 8-75kg 6-85kg(~)
Rowing assis : 10-60kg 8-65kg 6-70kg
Tirage neutre : 12-60kg 10-65kg 8-70kg 20-50kg
Rowing haltère : 12-24kg 10-26kg 8-26kg
Haussements épaules : 15-28kg 12-26kg 10-34kg
Curl banc : (12 8 8)-14kg
Curl spider : 3x12-5kg

LEGS 12/07 :
Squat Arrière : 12-35kg 10-40kg 8-45kg 6-50kg
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~👍
Soulevé : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 23/07 :
Dev Incliné : 10-24kg 8-26kg 6-28kg
Dev couché : 10-26kg 8-28kg 6-30 kg
Poulie vis à vis : 12-12.5kg 12-12.5kg 12-12.5kg 15-7.5kg
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Latérale : 2x12-12kg 10-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 3x10-20kg

PULL 28/07 :
Tirage devant :10-70kg 8-80kg 6-85kg(~)
Rowing assis : 10-65kg 8-70kg 6-75kg(~)
Tirage neutre : 12-60kg 10-65kg 8-70kg 20-50kg
Rowing haltère : 12-24kg 10-26kg 8-26kg
Oiseau Haltère Assis : 3x12-8kg
Curl banc : (12 8 8)-14kg 👎
Curl spider : 3x8-7.5kg

LEGS 30/07 :
Squat Arrière : 12-35kg 10-40kg 8-45kg 6-50kg
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~👍
Soulevé : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets : 3x20-5kg
Mollets debout : 15-20-25

PUSH 31/07 :
Dev couché barre : 10-25kg 8-30kg 5-30 kg
Dev Incliné : 10-24kg 8-26kg 6-28kg
Poulie vis à vis : 3x8-15kg 20-7.5kg
Dev Harnold : 12-14kg 10-16kg 8-18kg
Elev Latérale : 2x12-12kg 10-14kg
Barre front : 12-5kg 10-7.5kg 4-10kg
Extension Poulie Haute : 2x10-20kg (8-22.5kg 👎)

PULL 01/08 :
Tirage devant :10-75kg 8-80kg 6-85kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Rowing haltère : 3x12-20kg (good form)
Tirage neutre : 12-65kg👎 10-65kg~ 8-70kg 12-50kg
Haussements épaules : 3x12-26kg (good form)
Curl banc : (12 8 8)-14kg 👎
Curl spider : 3x9-7.5kg ~

LEGS 3/08 :
Squat Arrière : 12-35kg 10-40kg 8-45kg 6/7-50kg (good form - no back pain)
Presse : 12-80 10-100 8-120
Extension : 15-75 12-80 10-85 ~
Soulevé : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 04/08 :
Dev Incliné : 10-24kg 8-26kg 6-28kg
Dev couché : 10-26kg 8-28kg 8-32kg
Dev Harnold : 12-14kg 10-16kg 8-20kg
Poulie vis à vis : (8 8 7)-15kg 20-7.5kg
Elev Latérale : 3x10-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 2x10-20kg (8-22.5kg 👎)

PULL 06/08 :
Tirage devant :10-75kg 8-80kg 6-85kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Tirage neutre : 12-65kg👎 10-65kg~ 8-70kg~ (think about elbow next time and lower weight)
Rowing haltère : 3x12-20kg (good form)
Oiseau haltères : 3x12-8kg
Curl banc : (8 8 8)-14kg ~
Curl spider : 3x9-7.5kg ~

LEGS 7/08 :
Squat Arrière : 12-35kg 10-40kg 9-45kg 7-52.5kg 5/6-55kg (good form - no back pain)
Presse : 12-80 10-100 8-130
Extension : 15-75 12-80 10-85 ~👍
Soulevé : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 08/08 :
Dev Incliné : 12-24kg 8-26kg 6-28kg
Dev couché : 10-28kg 8-30kg 8-32kg
Dev Harnold : 12-16kg 10-18kg 8-20kg
Poulie vis à vis : (10 8 8👎)-15kg 20-7.5kg
Elev Latérale : (10 10 12)-14kg
Barre front : 12-5kg 10-6.25kg 8-7.5kg
Extension Poulie Haute : 3x10-20kg

PULL 10/08 :
Tirage devant :10-75kg 8-80kg 5-90kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg(~ last one)
Tirage neutre : 12-60kg 10-65kg 8-70kg 👍
Rowing haltère : 3x12-22kg
Haussements épaules : 3x12-26kg~
Curl banc : (10 9)-14kg 5-16kg
Curl spider : (10 9 10)-7.5kg ~

LEGS 11/08 :
Squat Arrière : 12-40kg 10-45kg 8-50kg 6-55kg
Presse : 12-90 10-110 8-130
Extension : 15-75 12-80 10-85 ~👍
Soulevé : 12-24 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 12/08 :
Dev Incliné : 12-24kg 8-26kg 6-30kg
Dev couché : 10-28kg 8-30kg 8-32kg
Poulie vis à vis : 3x10-15kg
Dev Harnold : 12-16kg 10-18kg 8-20kg
Elev Latérale : (10 10 12)-14kg
Barre front : 12-6.25kg 10-7.5kg 8-8.25kg~
Extension Poulie Haute : 2x10-20kg (8-22.5kg 👎)

PULL 13/08 :
Tirage devant :10-75kg 8-80kg 6-90kg(~ last one)
Rowing assis : 10-65kg 8-70kg 6-75kg (~👍 last one)
Tirage neutre : 12-60kg 10-65kg 8-70kg 👍
Rowing haltère : 3x12-22kg
Oiseau haltères : 3x12-8kg
Curl banc : (9 9 ~8)-14kg
Curl spider : 3x8-8.75kg ~

LEGS 15/08 :
Squat Arrière : 12-40kg 10-45kg 8-50kg 6-55kg
Presse : 12-3x20 10-+15 8-+10
Extension : 15-75 12-80 10-85 ~👍
Soulevé : 12-25 10-28 8-32
Leg curl : 12-27.5 10-30 8-32.5
Mollets debout : 3x15-5kg

PUSH 16/08 :
Dev Incliné : 12-25kg 8-27.5kg 6-30kg
Dev couché : 10-27.5kg 8-30kg 6-32.5kg
Poulie vis à vis : 3x12-27kg(/2)
Dev Harnold : 12-16kg 10-18kg 8-20kg
Elev Latérale : (10 10 10)-14kg
Barre front : 12-6.25kg 10-7.5kg 8-8.25kg~
Extension Poulie Haute : 3x10-21kg

PULL 17/08 :
Tirage devant :10-75kg 8-80kg 6-90kg(~ last one)
Rowing assis : 12-61kg 8-70kg 6-79kg (~)
Tirage neutre : 12-60kg 10-65kg 8-70kg ~
Rowing haltère : 3x12-22.5kg
Haussements épaules : 3x12-26kg~
Curl banc : (9 9 ~8)-14kg
Curl spider : 3x8-8.75kg ~

LEGS 19/08 :
Squat Arrière : 12-40kg 10-45kg 8-50kg 6-55kg 4/5-60kg
Presse : 12-3x20 10-+15 8-+15
Extension : 3x12-80kg
Soulevé : 12-22.5 10-30 8-35
Leg curl : 12-25 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 20/08 :
Dev Incliné : 12-25kg 8-27.5kg 6-30kg
Dev couché : 10-27.5kg 8-30kg 6-32.5kg
Poulie vis à vis : 3x12-27kg(/2)
Shoulder press : 3x12-50kg
Elev Latérale : (10 10 10)-12.5kg
Barre front : 3x10-25kg
Extension Poulie Haute : 2x10-20kg 6/7-25kg

PULL 21/08 :
Tirage devant :10-70kg 8-75kg 6-80kg (~last set not good but first one good form)
Rowing assis : 3x8-70kg
Tirage neutre : (12 10 11)-60kg
Rowing haltère : 3x12-22.5kg
Oiseaux haltères : 3x12-9kg
Curl banc : (8 9 9)-15kg
Curl spider : 3x10-25kg

LEGS 23/08 :
Squat Arrière : 12-40kg 10-45kg 8-50kg 6-60kg👍
Presse : 12-3x20 10-+15 8-+15
Extension : 3x12-45kg(une jambe)
Soulevé : 12-22.5 10-30 8-35
Leg curl : 12-25 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 24/08 :
Dev couché barre : 4x5-30kg (good form)
Dev Incliné : 3x8-27.5kg
Poulie vis à vis : 3x8-34kg(/2)
Shoulder press : 3x12-50kg
Elev Latérale : 8-14kg 2x10-12kg
Extension Poulie Haute : (8 10 10)-25kg
Barre front : 3x10-25kg

PULL 25/08 :
Tirage devant :3x8-75kg (~some form breakage, but better than last time)
Rowing assis : 3x8-70kg
Tirage neutre : 3x10-60kg ~👍
Rowing haltère : 3x12-22.5kg
Haussements épaules : 3x12-26kg
Curl banc : 3x9-15kg
Curl spider : 3x8-30kg

LEGS 27/08 :
Squat Arrière : 12-40kg 10-45kg 8-55kg 6-60kg👍
Presse : 12-3x20 10-+20 8-+(35/2) (less deep)
Extension : 3x12-45kg (une jambe)
Soulevé : 12-22.5 10-30 8-35
Mollets debout : 3x15-20kg

PUSH 29/08 :
Dev couché barre : (5 5 5 3)-30kg (good form)
Dev Incliné : 3x9-27.5kg
Shoulder press : 3x12-50kg (good form, do not extend fully at the top)
Poulie vis à vis : (10 10 7)-30kg(/2)
Elev Latérale : 3x12(+12 partial)-12kg
Barre front : 3x8-30kg
Extension Poulie Haute : 3x8-25kg

PULL 30/08 :
Pull up : (8 7 6)-0kg
Tirage neutre : (10 10 9)-60kg ~
Rowing assis : 3x8-70kg
Rowing haltère : 12-22.5 10-25 8-27.5
Oiseaux haltères : 3x10-10kg
Curl banc : 3x9-15kg
Curl spider : 3x8-30kg

LEGS 01/09 :
Squat Arrière : 12-45kg 10-50kg 8-55kg 6-60kg👍
Presse : 12-3x20 10-+25 8-+(30/2) ~👍
Extension : {2x12-50kg 10-55kg}(une jambe)
Soulevé : 3x10-32.5
Leg curl : 3x12-30~ superset :
Mollets debout : 3x15-20kg

PUSH 02/09 :
Dev couché barre : 4x6-30kg (last set meh~)
Dev Incliné : 10-27.5kg 2x8-30kg
Poulie vis à vis : (10 10 9)-30kg(/2) (~)
Dev-harnold : (10 10 9)-17.5kg
Elev Latérale : 3x12(+12 partial)-12.5kg
Barre front : 3x7-30kg (~ but better focus on triceps)
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 03/09 :
Pull up : 3x8-0kg
Rowing assis : 3x9-70kg
Tirage neutre : 3x12-60kg (~ last/two last rep not good each time)
Rowing haltère : 3x10-25kg
Haussements épaules : (12 15 15)-25kg
Curl banc : (8 7 7)-16kg
Curl spider : 3x8-30kg

LEGS 06/09 :
Squat Arrière : 12-45kg 10-50kg 8-55kg (6-62.5kg not deep enough)
Presse : 12-65 10-+20 8-+(30/2) ~👍
Extension : {3x10-55kg}(une jambe)
Soulevé : 3x10-32.5
Leg curl : 3x12-30~ superset :
Mollets debout : 3x15-20kg

PUSH 07/09 :
Dev couché barre : 4x6-30kg (last rep meh~)
Dev Incliné : 3x8-30kg
Poulie vis à vis : 15-27kg(/2) 9-34kg(/2) 15-27kg(/2)
Dev-harnold : 3x10-17.5kg
Elev Latérale : 3x12(+12 partial)-12.5kg
Barre front : 3x8-30kg ~👍
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 08/09 :
Pull up : (7 7 6)-0kg
Rowing assis : 3x9-70kg
Rowing haltère : 3x10-65kg
Tirage neutre : 12-60kg 11-55kg 8-65kg (~ bad but better focus than last time)
Oiseaux haltères : 3x10-12kg
Curl banc : (8 8 7)-16kg
Curl spider : 3x8-30kg

LEGS 11/09 :
Squat Arrière : 12-45kg 10-50kg 8-55kg (6-65kg almost good form throughout, bit of back pain)
Presse : 12-65 10-+25 8-+(30/2) ~👍
Extension : {3x12-80kg}(slow tempo)
Soulevé : 3x10-32.5
Leg curl : 3x12-30~ superset :
Mollets debout : 3x15-20kg

PUSH 12/09 :
Dev couché barre : (5 5 4 4)-32.5kg (last rep meh~)
Dev Incliné : 8-30kg 8-32.5kg (8-35kg could have gone lower for better form)
Poulie vis à vis : (11 10 10)-(34kg/2) (could have better form)
Dev-harnold : (2x10 12)-17.5kg
Elev Latérale : 3x12(+12 partial)-12.5kg
Barre front : 3x8-30kg ~👍
Extension Poulie Haute : 8-25kg 2x10-20kg

PULL 30/08 :
Tirage devant : (8 6 7)-79kg
Rowing assis : (8 7)-73kg 8-68.5kg
Tirage neutre : (11 10 9)-60kg ~
Rowing haltère : 12-22.5 10-25 8-27.5
Oiseaux haltères : 3x10-10kg
Curl banc : (8 7 6)-16kg
Curl spider : (8 6 5) - 30kg
-> séance catastrophique

LEGS 11/09 :
Squat Arrière : 12-45kg 10-50kg 8-55kg (6-65kg almost good form throughout, bit of back pain)
Presse : 12-65 10-+25 8-+10 ~👍
Extension : 8-113kg 2x10-100kg
Soulevé : 3x10-32
Leg curl : 3x12-30
Mollets debout : 3x15-2.5kg
